<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REGISTER</title>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gothic A1', sans-serif;
        }
        body {
            width: 100%;
        }
        #content {
            width: 500px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;

            border: 3px solid #4374D9;
        }
        #title {
            font-size: 64px;
            text-align: center;

            margin-top: 100px;
            margin-bottom: 50px;

            font-weight: bold;
            color: #003399;
        }
        .label {
            display: inline-block;
            width: 200px;
            margin: 10px;

            font-weight: bold;
        }
        .input {
            display: inline-block;
            width: 200px;
            margin: 10px;
        }
        #buttondiv {
            text-align: center;
        }
        #button {
            width: 400px;
            height: 40px;

            background-color: #4374D9;
            color: white;

            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form method="POST" action="."> {% csrf_token %}
        <h1 id="title">REGISTER</h1>
        <div id="content">
            <div id="username">
                <div class="label">
                    {{ form.username.label_tag }}
                </div>
                <div class="input">
                    {{ form.username }}
                </div>
            </div>

            <div id="pw1">
                <div class="label">
                    {{ form.password1.label_tag }}
                </div>
                <div class="input">
                    {{ form.password1 }}
                </div>
            </div>

            <div id="pw2">
                <div class="label">
                    {{ form.password2.label_tag }}
                </div>
                <div class="input">
                    {{ form.password2 }}
                </div>
            </div>

            <div id="buttondiv">
                <button type="submit" id="button"> SIGN UP </button>
            </div>

        </div>
    </form>
</body>
</html>

