<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Cousine&family=Peddana&display=swap" rel="stylesheet">

      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Navigation Bar</title>

    <style>
        * {
            font-family: 'Cousine', monospace;
        }
        .auth {
            text-align: right;
        }
        .menu {
            text-align: center;
            font-size: 32px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: none;
            color: cadetblue;
            background-color: aliceblue;
        }


        .loggedout, .signedup {
            width: 100%;
            text-align: center;
        }

        #pchdiv, #rdiv {
            border: 3px solid #4374D9;

            font-family: 'Gothic A1', sans-serif;
        }
        #title {
            font-size: 64px;
            text-align: center;

            margin-top: 100px;
            margin-bottom: 50px;

            font-weight: bold;
            color: #003399;

            font-family: 'Gothic A1', sans-serif;
        }
        .label {
            padding: 15px;

            font-weight: bold;
        }
        .input {
            margin: 10px 0px;
        }
        input {
            width: 100%;
        }
        #buttondiv {
            text-align: center;
            width: 100%;

            margin: 20px 0px;
        }
        #button {
            width: 100%;
            height: 40px;

            background-color: #4374D9;
            color: white;

            margin-bottom: 10px;
        }
        .logindiv {
            border: 3px solid #003399;
        }
        #userpic {
            margin: 50px 0px;
            text-align: center;
        }
        #userpic img {
            width: 100px;
        }
    </style>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <div class="container-fluid">
        <div class="row md auth">
            {% if user.is_active %}

            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
            <div class="col-md-3">Hello, <strong>{{ user.get_username }}</strong></div>
            <div class="col-md-3"><a href="{% url 'logout' %}">LOG OUT</a>/<a href="{% url 'password_change' %}">PW CHANGE</a></div>

            {% else %}

            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
            <div class="col-md-3">Hello, <strong>Anonymous</strong></div>
            <div class="col-md-3"><a href="{% url 'login' %}">SIGN IN</a>/<a href="{% url 'register' %}">SIGN UP</a></div>

            {% endif %}

        </div>
        <div class="row md menu">
            <div class="col-md-3"><a href="{% url 'index' %}">HOME</a></div>
            <div class="col-md-3"><a href="{% url 'django_des' %}">ABOUT</a></div>
            <div class="col-md-3"><a href="{% url 'bookmark_index' %}">BOOKMARK</a></div>
            <div class="col-md-3"><a href="{% url 'blog_index' %}">BLOG</a></div>
        </div>
    </div>

    <hr>

  {% block content %}

  {% endblock %}

  </body>
</html>